<?
$MESS['CUSTOM_PROPERTY_COLOR:USE_DEFAULT_VALUE'] = 'Использовать значение по умолчанию:';
$MESS['CUSTOM_PROPERTY_COLOR:DESCRIPTION'] = 'Цвет';
$MESS['CUSTOM_PROPERTY_COLOR:CLOSE_TEXT'] = 'Закрыть';
