<?
$MESS['CUSTOM_PROPERTY_COLOR:USE_DEFAULT_VALUE'] = 'Use default value:';
$MESS['CUSTOM_PROPERTY_COLOR:DESCRIPTION'] = '[Maximaster] Color 2.0';
$MESS['CUSTOM_PROPERTY_COLOR:CLOSE_TEXT'] = 'Close';